body {
  font-family: sans-serif;
}

video {
  /* max-width: 100%; */
  width: 320px;
  height: 320px;
}

.grid-container-1 {
  display: grid;
  grid-template-columns: auto ;
  background-color: rgb(33, 82, 243);
  padding: 3px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: rgb(33, 82, 243);
  padding: 5px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #021111;
  padding: 2px;
  font-size: 14x;
  text-align: center;
}


@media only screen and (max-device-width: 480px) {
  div#wrapper {
      width: 100px;
  }

  div#header {
      background-image: url(media-queries-phone.jpg);
      height: 93px;
      position: relative;
  }

  div#header h1 {
      font-size: 140%;
  }

  #content {
      float: none;
      width: 100%;
  }

  #navigation {
      float:none;
      width: auto;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto;
    background-color:  rgb(33, 82, 243);
    padding: 2px;
  }
}